

*{
	margin : 0px;
	padding: 0px;
}
body{
	width: 100vw;

	overflow-y: hidden;
	overflow-x: hidden;
	background-image: url("img/bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	background-attachment: fixed;	
}
.container{
	width: 85%;
	margin: auto;
	
}
nav{
	background-color: white;

	height: 140px;
	padding: 0px 7.5%;
	
}

nav>a {
	float: left;
	margin-top: 50px;
}

nav>a>img{
	width: 200px;
	
}
nav div{
	display: none;
}

/*style menu items*/
nav>ul{
	float: right;
	
}

nav>ul>li{
	float: left;
	width: 90px;
	background-color: white;
	margin: 40px 15px 0px 15px;
	list-style-type: none;
	position: relative;
	cursor: pointer;
	border-top-right-radius: 7px;
	border-top-left-radius: 7px;

}
li img:nth-child(2){
	display: none;
}
li img{
	margin: 5px 18px 0px 18px;

}
li span {
	display: block;
	color: #2c3e50;
	
	text-align: center;
	margin-bottom: 10px;

}

li ul{
	
	position: absolute;
}
.subItemsshow{
	
	
	visibility: visible;
	z-index: 100;
	opacity: 1;
	max-height: 500px;
	transition: opacity 300ms, max-height 300ms, visibility 300ms;
}
.subItemshide{

	
	visibility: hidden;
	z-index: -1;
	opacity: 0;
	max-height: 0px;
	transition: opacity 300ms, max-height 300ms, visibility 300ms;
}

li ul li{
	list-style-type: none;
	margin: 0px;
	padding: 10px 0px;
	width: 150px;
	background-color: #2c3e50;
	border-top: lightgrey 1px solid;
}
li a{
	text-decoration: none;
	
}
li ul li a{
	text-decoration: none;
	color: white;
	margin-left: 10px;
}
/*section*/
section{
	width: 100%;
	top:140px; 

	position: absolute; 
	height: 500px;

	


}
section>div{
	display: grid;
	grid-template-columns: repeat(4,1fr);
	grid-column-gap: 5%; 
	grid-row-gap: 15px;
	position: relative;
	
}

section>div>div{
	margin-top: 80px;
	opacity: 0.9;
}
section>div>div:nth-child(1){
	grid-row: 1;
	border-radius: 7px;
	grid-column: 1/2;
}
div input {
	width: 100%;
	height: 40px;
	font-size: 16px;
	color: #2c3e50;
	border: 2px solid #2c3e50;
	padding: 5px;
	border-radius: 7px;
}
section>div>div>a{
	display: block;
	text-decoration: none;
	color: white;
	background-color: #2c3e50;
	height: 40px;
	margin : 20px 0px;
	width: 100%;
	border-radius: 7px;
	
}

div>a>img{
	width: 30px;
	padding: 5px;
	display: inline-block;
	float: left;
}
div>a>span{
	display: inline-block;
	margin: 12px 5px;

	float: left

}

section>div>div:nth-child(2){
	background-color: white;
	grid-row: 1;
	border-radius: 7px;
	grid-column: 2/4;
	height: 340px;
	position: relative;
}
section>div>div:nth-child(2)>div{
	height: 250px;
	width: 100%;
	
}
#bubbles{
	display: inline;
	position: absolute;
	top: calc(100% - 30px);
	left: 30px;
	height: 50px;
}
.bullet{
	width: 10px;
	height: 10px;
	margin: 0px 5px;
	display: inline-block;
	background:white;
	border:2px solid #2c3e50; 
	border-radius:100%; 
	transition: background 0.3s linear 0s; 
	cursor:pointer;
}

section>div>div:nth-child(3){
	background-color: white;
	grid-row: 1;
	border-radius: 7px;
	grid-column: 4/5;
	height: 340px;
}

div h2,div h1,div p{
	padding: 10px;
	text-align: center;
	color: #2c3e50;
}
 h2 a , h1 a{
	text-decoration: none;
	color: #2c3e50;
	cursor: pointer;
}
div li a{
	display: inline-block;
	text-decoration: none;
	color: #2c3e50;
	margin-left: 40%;
	margin-top: 20px;
}
div li{
	list-style-type: none;
}
/*------------------footer------------------------------------*/

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   right: 0px;
   width: 100%;
   background-color: white;
   color: #2c3e50;
   text-align: center;
   height: 50px;

}
footer a img{
	width: 35px;
	margin-right: 20px;
	float: left;
	margin-top: 5px;
}
footer p {
	float: right;
	margin-top: 5px;
}




/*--------responsive-------*/
@media screen and (max-height: 700px ){
	body{
		overflow-y: auto;
	}
	footer{
		position: 	absolute;	
		top: 	650px;
		width: 100%;
	}


}
@media screen and (max-width: 1200px ){
	nav>a {
		margin-left: calc((100% - 200px)/2);
		margin-top: 15px;
	}
	nav>ul{
		float: left;
		margin-left: calc((100% - (120px *6))/2);
	}
	nav>ul>li{
		margin-top: 20px;
	}
	section{
		top:190px; 
	}
	nav{
		height: 190px;
	}
}

@media screen and (max-width: 870px ) {
	.container{
		width: 90%;
	}
	body{
		overflow-y: scroll;
		height: 1100px;
	}
	
	nav{
		
		padding: 0px 5%;
	}
	nav>ul{
		margin-left: calc((100% - (100px *6))/2);
	}
	nav>ul>li{
		width: 70px;
		
	}
	li img{
		width: 35px;
	}
	li span{
		font-size: 14px;
	}
	section{
		
		height: 800px;
		padding-top: 20px;
	}
	section>div{
		grid-template-columns: repeat(4,1fr);
		grid-row-gap: 10px;
		grid-template-rows: repeat(2,1fr);
		
		height: 100%;
		 
}
	section>div>div:nth-child(1){
	
	grid-row: 1;
	grid-column: 1/3;
}
	section>div>div:nth-child(2){
	
	grid-row: 2;
	grid-column: 1/5;
}

section>div>div:nth-child(3){

	grid-row: 1;
	grid-column: 3/5;
}
section>div>div{
	margin-top: 30px;
}
footer{
	top: 1050px;
	/*bottom: -700px;*/
	position: absolute;
	width: 100%;
	
}
footer a img{
	width: 30px;
	margin-right: 15px;

}
}

/* mobile version */
@media screen and (max-width: 670px ){
	.container{
	width: 94%;
	margin: 0px 4%;
	}
	body{
		overflow-y: visible;

	}
	nav{
		height: 132px;
		padding: 0px 5%;
		width: 100%;
		margin: 0px;
	}
	nav div{
	display: block;
	height: 50px;
	background-color: #2c3e50;
	clear: both;
	border: 1px solid lightgrey;
	width: calc(100% - 2px);
	}
	div>span{
		float: left;
		color: white;
		margin: 11px;
		
		font-size: 24px;
	}
	div>img{
		float: right;
		width: 30px;
		margin: 10px ;
	}
	div img:nth-child(3){
		display: none;
	}
	nav>a {
		margin-left: calc((100% - 200px)/2);
	}
	.Itemshide{
	visibility: hidden;
	z-index: -1;
	opacity: 0;
	max-height: 0px;
	transition: opacity 300ms, max-height 300ms, visibility 300ms;
	}
	.Itemsshow{
	visibility: visible;
	z-index: 1000;
	opacity: 1;
	max-height: 500px;
	transition: opacity 300ms, max-height 300ms, visibility 300ms;
	
}
	nav>ul{
		float: left;
		margin: 0px;
		width: 100%;
	}
	
	nav>ul>li{
		display: block;
		width: 100%;
		margin: 0px;
		border-radius: 0px;
		border-bottom: 1px solid #2c3e50;
	}
	li img{
		width: 40px;
		margin: 10px 18px 5px 10px;
	}
	li span{
		display: inline-block;
		margin-top: 25px;
		position: absolute;
	}
	li ul{
		position: static;
	}
	li ul li{
		width: 100%;
	}

section{
		top:132px; 
		height: 1200px;
		margin-left: 3%;

	}
section>div{
	grid-template-columns: repeat(1,1fr);
	grid-row-gap: 10px;
	grid-template-rows: repeat(3,1fr);

		 
}
	section>div>div:nth-child(1){
	
	grid-row: 1;
	grid-column: 1/2;
}
	section>div>div:nth-child(2){
	
	grid-row: 2;
	grid-column: 1/2;

	
}


section>div>div:nth-child(3){

	grid-row: 3;
	grid-column: 1/2;
	
}
footer{
	top: 1350px;
	width: 100%;
	padding: 0px 5%;
	}
footer p{
	font-size: 14px;
	margin-top: 10px;
}
	footer a img{
	width: 25px;
	margin-right: 10px;

}
/*section>div>div{
	margin-top: 30px;
}*/
}